#Store URl
	url = http://localhost/Avactis
 
 #admin url and credentials given below
	ADMIN_URL = http://sandbox.avactis.com/
	ADMIN_USER-NAME = vaishnaviawadan2002gmail.com
	ADMIN-PASSWORD = @Vaishnavi#93
	
	browser = chrome

#Explicit wait time in seconds, This should be increased.
#if the network is very slow and tests are failing
#because elements are not available on the page.
	EXPLICIT_MIN_WAIT = 10
	EXPLICIT_MAX_WAIT = 15
	
#Home Page Title to verify if the page is loaded.
	HOMEPAGE_TITLE = Avactis Demo Store
	
#Test Data Details. Contains the test case data
	DATA_PATH = src/test/java/resources/data
	DATA_FILE = AvactisTestData.xls
	DATA_SHEET = AvactisData
	DATA_START_N_END_POINT = StartEndPoint
	
#Registration Details
	REG_EMAIL_ID = vaishnaviawadan2002@gmail.com
	REG_PASSWORD = @Vaishnavi#93
	REG_REPASSWORD = @Vaishnavi#93
	REG_FIRST_NAME = Vaishnavi
	REG_LAST_NAME = Awadan
	REG_COUNTRY = India
	REG_STATE = Maharastra
	REG_ZIP = 416552
	REG_CITY = Kolhapur
	REG_STREET_LINE1 = Lane no 1
	REG_STEET_LINE2 = Shahu colony
	REG_PHONE = 8625897265
	
#Returning Customer Sign in details
	CLIENT_EMAIL_ID = 
	CLIENT_PASSWORD = 
	
#Stripe credit card Details
	STRIPE_CARD_TYPE = Visa
	STRIPE_CARD_NO = 411111111111111
	STRIPE_CARD_VERI_NO = 123
	STRIPE_CARD_EXP_MONTH = 01
	STRIPE_CARD_EXP_YEAR = 2018
	
#Authorize.NET Credit Card Details
	AUTHINET_CARD_TYPE = Visa
	AUTHINET_CARD_NO = 411111111111111
	AUTHINET_CARD_VERI_NO = 123
	AUTHINET_CARD_EXP_MONTH = 02
	AUTHINET_CARD_EXP_YEAR = 2018
	
#PayU Credit Card Details
	PAYUMONEY_CARD_TYPE = Visa
	PAYUMONEY_CARD_NO = 4032 0328 133 5177
	PAYUMONEY_NAME_ON_CARD = Vaishnavi Awadan
	PAYUMONEY_CARD_VERI_NO = 123
	PAYUMONEY_CARD_EXP_MONTH = 02
	PAYUMONEY_CARD_EXP_YEAR = 2020
	
#Billing Address
	BA_FIRST_NAME = Vaishnavi
	BA_LAST_NAME = Awadan
	BA_EMAIL_ID - vaishnavi88awadan@gmail.com
	BA_COUNTRY = India
	BA_STATE = Maharastra
	BA_ZIP = 10113
	BA_CITY = Kolhapur
	BA_ADD1 = 350 fifth Avenue
	BA_ADD = 34th floor 
	BA_CONTACT_PHONE = 213872836726
	
#Shipping address (currently not used as done by copying biling
# adddress checkbox on store page
	SA_FIRST_NAME = Vaishnavi
	SA_LAST_NAME = Awadan
	SA_EMAIL_ID - vaishnavi88awadan@gmail.com
	SA_COUNTRY = India
	SA_STATE = Maharastra
	SA_ZIP = 10113
	SA_CITY = Kolhapur
	SA_ADD1 = 350 fifth Avenue
	SA_ADD = 34th floor 
	SA_CONTACT_PHONE = 213872836726
 

